daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  server {
    listen 80;
    server_name homeassistant.local;

    location / {
          proxy_pass http://localhost:8123;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
    }
  }
}
